# MyRetrofitSample

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bhanit/myretrofit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bhanit/myretrofit/: MainActivity.kt
app/src/main/java/com/bhanit/myretrofit/data/: Data.kt  DataModel.kt  Support.kt
app/src/main/java/com/bhanit/myretrofit/network/: ApiInterface.kt  MyRetrofit.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bhanit/myretrofit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
